cryfs/cryfs/.github/workflows/actions/conan/cache/action.yaml
name: 'Cache conan build'
description: 'Cache conan build'
inputs:
  action:
    description: "`load` or `save` the cache"
    required: true
  secret_aws_access_key_id:
    description: "AWS access key ID"
    required: false
  secret_aws_secret_access_key:
    description: "AWS secret access key"
    required: false
  cache_key:
    description: "Cache key"
    required: true
runs:
  using: "composite"
  steps:
    - name: Cache conan build
      uses: ./.github/workflows/actions/s3_cache
      with:
        action: ${{ inputs.action }}
        cache_key: ${{ inputs.cache_key}}
        secret_aws_access_key_id: ${{ inputs.secret_aws_access_key_id }}
        secret_aws_secret_access_key: ${{ inputs.secret_aws_secret_access_key }}
        paths: ${{ env.CONAN_HOME }}

cryfs/cryfs/.github/workflows/main.yaml
- name: Save conan cache
  uses: ./.github/workflows/actions/conan/cache
  with:
    action: save
    secret_aws_access_key_id: ${{ secrets.CACHE_AWS_ACCESS_KEY_ID }}
    secret_aws_secret_access_key: ${{ secrets.CACHE_AWS_SECRET_ACCESS_KEY }}
    cache_key: v10-${{ runner.os }}-${{ matrix.os }}-conancache__${{matrix.build_type}}__

cryfs/cryfs/.github/workflows/main.yaml
- name: Restore conan cache
  uses: ./.github/workflows/actions/conan/cache
  with:
    action: load
    cache_key: v9-${{ runner.os }}-${{ matrix.os }}-conancache__${{matrix.build_type}}__