cryfs/cryfs/.github/workflows/actions/pipx/install/action.yaml
name: 'Install packages via pipx'
description: 'Install packages via pipx'
inputs:
  packages:
    description: "List of packages to install"
    required: true
runs:
  using: "composite"
  steps:
    - name: Install packages
      shell: bash
      run: |
        set -v
        set -e
        pipx install ${{ inputs.packages }}
        pipx ensurepath

cryfs/cryfs/.github/workflows/actions/conan/setup/action.yaml
- name: Install conan
  uses: ./.github/workflows/actions/pipx/install
  with:
    packages: conan==2.7.0 --force

cryfs/cryfs/.github/workflows/actions/conan/setup/action.yaml
- name: Install conan
  uses: ./.github/workflows/actions/pipx/install
  with:
    packages: conan~=2.7.0 --force

cryfs/cryfs/.github/workflows/actions/conan/setup/action.yaml
- name: Install conan
  uses: ./.github/workflows/actions/pipx/install
  with:
    packages: conan~=2.23.0 --force

cryfs/cryfs/.github/workflows/actions/conan/setup/action.yaml
- name: Install conan
  uses: ./.github/workflows/actions/pipx/install
  with:
    packages: conan~=2.32.0 --force