cryfs/cryfs/.github/workflows/actions/conan/build/action.yaml
name: 'Build'
description: 'Compile CryFS'
inputs:
  extra_conan_flags:
    description: "Extra flags to add to the cmake command"
    required: true
runs:
  using: "composite"
  steps:
    - name: Run build
      shell: bash
      run: |
        set -v
        set -e
        conan profile show

        conan build . --build=missing -o "&:build_tests=True" -o "&:use_ccache=True" ${{ inputs.extra_conan_flags }}

cryfs/cryfs/.github/workflows/main.yaml
- name: Build
  uses: ./.github/workflows/actions/conan/build
  with:
    extra_conan_flags: "-o '&:windows_dokany_path=C:/Program Files/Dokan/DokanLibrary-2.2.0'"