cryfs/cryfs/.github/workflows/actions/conan/build/action.yaml
name: 'Build'
description: 'Compile CryFS'
inputs:
  build_type:
    description: "Which cmake build type to build (e.g. Release, Debug, RelWithDebInfo). Overrides the one in the conan profile; the build goes to build/<build_type>."
    required: true
  build_tests:
    description: "Whether to build the tests, as conan's True or False"
    required: true
  extra_conan_flags:
    description: "Extra flags to add to the cmake command"
    required: true
runs:
  using: "composite"
  steps:
    - name: Run build
      shell: bash
      run: |
        set -v
        set -e
        conan profile show

        conan build . --build=missing -s build_type=${{ inputs.build_type }} -o "&:build_tests=${{ inputs.build_tests }}" -o "&:use_ccache=True" ${{ inputs.extra_conan_flags }}

cryfs/cryfs/.github/workflows/main.yaml
- name: Build
  uses: ./.github/workflows/actions/conan/build
  with:
    build_type: ${{ matrix.build_type }}
    build_tests: "True"
    extra_conan_flags: "-o '&:windows_dokany_path=C:/Program Files/Dokan/DokanLibrary-2.3.1'"

cryfs/cryfs/.github/workflows/main.yaml
- name: Build
  uses: ./.github/workflows/actions/conan/build
  with:
    build_type: ${{ matrix.build_type }}
    build_tests: "True"
    extra_conan_flags: "-o '&:windows_dokany_path=C:/Program Files/Dokan/DokanLibrary-2.2.0'"

cryfs/cryfs/.github/workflows/main.yaml
- name: Build (Release)
  if: ${{ matrix.run_build && !matrix.install_dependencies_manually && contains(matrix.build_types, 'Release') }}
  uses: ./.github/workflows/actions/conan/build
  with:
    build_type: Release
    build_tests: ${{ matrix.build_tests }}
    extra_conan_flags: ${{ matrix.extra_conan_flags}}

cryfs/cryfs/.github/workflows/main.yaml
- name: Build (RelWithDebInfo)
  if: ${{ matrix.run_build && !matrix.install_dependencies_manually && contains(matrix.build_types, 'RelWithDebInfo') }}
  uses: ./.github/workflows/actions/conan/build
  with:
    build_type: RelWithDebInfo
    build_tests: ${{ matrix.build_tests }}
    extra_conan_flags: ${{ matrix.extra_conan_flags}}