cryfs/cryfs/.github/workflows/actions/ccache/cache/action.yaml
name: 'Cache ccache'
description: 'Cache ccache'
inputs:
  action:
    description: "`load` or `save` the cache"
    required: true
  secret_aws_access_key_id:
    description: "AWS access key ID"
    required: false
  secret_aws_secret_access_key:
    description: "AWS secret access key"
    required: false
  cache_key:
    description: "Cache key"
    required: true
  ccache_dir:
    description: "ccache directory"
    required: true
runs:
  using: "composite"
  steps:
    - name: Retrieve ccache cache
      if: ${{ inputs.action == 'load' }}
      uses: ./.github/workflows/actions/s3_cache
      with:
        action: load
        paths: ${{ inputs.ccache_dir }}
        cache_key: ${{ inputs.cache_key }}

    - name: Show ccache statistics
      # They're only useful on save, because on load the cache_dir isn't configured yet so it would use the wrong directory. Also, ccache/setup action actually shows the statistics on load.
      if: ${{ inputs.action == 'save' }}
      uses: ./.github/workflows/actions/ccache/stats/show
    - name: Reduce ccache size
      if: ${{ inputs.action == 'save' }}
      uses: ./.github/workflows/actions/ccache/prune
    - name: Store ccache cache
      if: ${{ inputs.action == 'save' }}
      uses: ./.github/workflows/actions/s3_cache
      with:
        action: save
        paths: ${{ inputs.ccache_dir }}
        secret_aws_access_key_id: ${{ inputs.secret_aws_access_key_id }}
        secret_aws_secret_access_key: ${{ inputs.secret_aws_secret_access_key }}
        cache_key: ${{ inputs.cache_key }}

cryfs/cryfs/.github/workflows/main.yaml
- name: Save ccache
  uses: ./.github/workflows/actions/ccache/cache
  with:
    action: 'save'
    ccache_dir: ${{steps.ccache_dir.outputs.ccache_dir}}
    cache_key: v2-${{ runner.os }}-${{ matrix.os }}-ccache__${{matrix.build_type}}__
    secret_aws_access_key_id: ${{ secrets.CACHE_AWS_ACCESS_KEY_ID }}
    secret_aws_secret_access_key: ${{ secrets.CACHE_AWS_SECRET_ACCESS_KEY }}

cryfs/cryfs/.github/workflows/actions/ccache/setup/action.yaml
- name: Restore ccache
  uses: ./.github/workflows/actions/ccache/cache
  with:
    action: 'load'
    ccache_dir: ${{inputs.ccache_dir}}
    cache_key: ${{inputs.cache_key}}